# avrvlab-dbg-server

./: .gitignore  Makefile  README.md  appConfig.ini  avarice_supported_devices.txt  build.xml  devicesConfig.ini  install.sh  runAvarice.sh
.libs/: lt-simulavr
Wiring/: AVR-makefile-base.mk  Makefile
simulator-temp-files/: 4442-simulavr-sketch.elf  4442-simulavr-vcd-output  4442-simulavr-vcd-output-input
src/avr_debug_server/: AddNewDeviceFrame.java  Avarice.java  AvariceListener.java  ConnectionHandler.java  DebugServerCommand.java  DebugServerGui.java  DeviceDispatcher.java  DeviceFinder.java  DevicesTable.java  DevicesTableElement.java  DevicesTableModel.java  Main.java  Messenger.java  ReserveCalendarManager.java  ReserveListItem.java  Schedule.java  SchedulePanel.java  SimpleReserveItem.java  SimulAVR.java  SimulAVRListener.java  Simulator.java  SimulatorDispatcher.java  SimulatorsTableModel.java  TargetDevice.java
src/avr_debug_server/test/: SimulAVRTest.java
src/avrdebug/communication/: Messenger.java  SimpleReserveItem.java  SimulAVRConfigs.java  SimulAVRInitData.java
src/avrdebug/configs/: AppConfigs.java  DeviceConfigsItem.java  DevicesConfigs.java
src/avrdebug/reservation/: ReservationErrorResponse.java  ReservationInfo.java  ReservationResponse.java  ReservationSuccessResponse.java  ReservationSystemConnector.java
src/avrdebug/server/: AddNewDeviceFrame.java  Avarice.java  AvariceListener.java  ConnectionHandler.java  DebugServerCommand.java  DeviceDispatcher.java  DeviceFinder.java  DevicesTable.java  DevicesTableModel.java  Main.java  ReserveCalendarManager.java  ReserveListItem.java  SchedulePanel.java  SimulAVR.java  SimulAVRListener.java  Simulator.java  SimulatorDispatcher.java  SimulatorsTableModel.java  TargetDevice.java
