#Start line with '#' symbol to write comment
#Device description rules:
#property=value

server.port=3129
#GDB-servers will be started on port = debug.initial_port + device_id
debug.initial_port=4242
reservation.api.address=http://reservation-api.herokuapp.com/reservation/token/
