at90can128
at90can32
at90can64
at90pwm2
at90pwm216
at90pwm2b
at90pwm3
at90pwm316
at90pwm3b
at90usb1287
at90usb162
at90usb646
at90usb647
atmega128
atmega1280
atmega1281
atmega1284p
atmega128rfa1
atmega16
atmega162
atmega164p
atmega165
atmega165p
atmega168
atmega168p
atmega169
atmega16hva
atmega2560
atmega2561
atmega32
atmega323
atmega324p
atmega325
atmega3250
atmega3250p
atmega325p
atmega328p
atmega329
atmega3290
atmega3290p
atmega329p
atmega32c1
atmega32hvb
atmega32m1
atmega32u4
atmega406
atmega48
atmega48p
atmega64
atmega640
atmega644
atmega644p
atmega645
atmega6450
atmega649
atmega6490
atmega88
atmega88p
attiny13
attiny167
attiny2313
attiny24
attiny25
attiny261
attiny4313
attiny43u
attiny44
attiny45
attiny461
attiny48
attiny84
attiny85
attiny861
attiny88
atxmega128a1
atxmega128a1revd
atxmega16d4
atxmega256a3