<?xml version="1.0"?>
<project name="avrvlab-gdb-server" default="compile">
    <target name="compile"
     description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="." destdir="classes"/>
    </target>
    <target name="jar" depends="compile"
             description="create a Jar file for the application">
        <jar destfile="Server.jar">
            <fileset dir="classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="avr_debug_server.Main"/>
            </manifest>
        </jar>
    </target>
</project>
